Localization
{
	en-us
	{
		//"#LOC_KPDynamics_"

		//CirrusV
		#LOC_KPDynamics_BallTank_title = Cirrus-V Roundified Liquid Fuel Tank
		#LOC_KPDynamics_BallTank_description = This enormous fuel tank can store enough fuel for even interstellar voyages.
		
		//TX-40
		#LOC_KPDynamics_TX-40_title = TX-40 High Performance Radiator
		#LOC_KPDynamics_TX-40_description = Designed to cope with the extremely demanding thermal requirements of sustained fusion engine burns, this high performance radiator is constructed out of titanium. It dissipates heat using an insulated, zero boil-off molten lithium active cooling cycle. 
		#LOC_KPDynamics_TX-40_Straight = Straight
		#LOC_KPDynamics_TX-40_Tapered = Tapered
		#LOC_KPDynamics_TX-40_Double Tapered = Double Tapered
		
		//Pletelyos
		#LOC_KPDynamics_Pletelyos_title = ISX-53 "Pletelyos" Afterburning Fusion Engine
		#LOC_KPDynamics_Pletelyos_description = Though primitive fusion engines have been in use since the 2070s for interplanetary transits, more refined designs such as the "Pletelyos" have since been built specifically to bridge the interstellar void.\nThis engine has two modes. While afterburning liquid fuel is injected into the exhaust plasma of the drive, greatly augmenting thrust at the cost of efficiency. While running dry, the engine can cruise without consuming liquid fuel but produces significantly less thrust.
		#LOC_KPDynamics_Pletelyos_Bare = Bare
		#LOC_KPDynamics_Pletelyos_Truss = Truss
		#LOC_KPDynamics_Pletelyos_Shroud = Shroud
    }
}




