Localization
{
	en-us
	{
		//"#LOC_KPDynamics_"
		#LOC_KPDynamics_Ballast = Ballast:

		#LOC_KPDynamics_ThrustNominal = Nominal
		#LOC_KPDynamics_ThrustWaterline = Above Waterline
		#LOC_KPDynamics_NoEC = Insufficient Electricity
		#LOC_KPDynamics_TargetDepth = Target Depth
		#LOC_KPDynamics_CurrentDepth = Current Depth
		//percentile
		#LOC_KPDynamics_Flooded = Flooded
		
		#LOC_KPDynamics_Pump = Pump
		#LOC_KPDynamics_Status = Status
		
		#LOC_KPDynamics_Enabled = Enabled
		#LOC_KPDynamics_Disabled = Disabled
		
		#LOC_KPDynamics_TogglePump = Toggle Pump
		#LOC_KPDynamics_EnablePump = Enable Pump
		#LOC_KPDynamics_DisablePump = Disable Pump
		
		#LOC_KPDynamics_BallastIdle = Idle
		#LOC_KPDynamics_BallastDescending = Descending
		#LOC_KPDynamics_BallastAscending = Ascending
		#LOC_KPDynamics_BallastAground = Run Aground

		//Fugu
		#LOC_KPDynamics_Fugu_title = B-45 "Fugu" Ballast Tank
		#LOC_KPDynamics_Fugu_description = Suitable for both surface and subsurface applications; This small variable tank is capable of adjusting its own buoyancy thanks to inbuilt pressurised gas storage and water valves. The engineers aren't entirely sure what the maximum safe depth for this part is.
		#LOC_KPDynamics_Ballast_tags = boat naval ballast pontoon buoyancy propellant tank
		
		//Fahaka
		#LOC_KPDynamics_Fahaka_title = B-70 "Fahaka" Ballast Tank
		#LOC_KPDynamics_Fahaka_description = Suitable for both surface and subsurface applications; This mid-sized variable tank is capable of adjusting its own buoyancy thanks to inbuilt pressurised gas storage and water valves. For sea-going craft that are neither too big nor too small, it's the best and only option.
		
		//Mbu
		#LOC_KPDynamics_Mbu_title = B-95 "Mbu" Ballast Tank
		#LOC_KPDynamics_Mbu_description = Suitable for both surface and subsurface applications; This enormous variable tank is capable of adjusting its own buoyancy thanks to inbuilt pressurised gas storage and water valves. If you stand inside it and shout, the echoes can last for up to five minutes.
		
		#LOC_KPDynamics_BallastVariant_Long = Long
		#LOC_KPDynamics_BallastVariant_Short = Short
		#LOC_KPDynamics_BallastVariant_Cap = Capped
		
		//Minnow
		#LOC_KPDynamics_Minnow_title = P-20 "Minnow" Propeller
		#LOC_KPDynamics_Minnow_description = This tiny three-bladed marine propeller is well suited for smaller naval applications. It doesn't generate a lot of thrust, but still enough to push a little watercraft along.
		#LOC_KPDynamics_Propeller_tags = boat naval prop propeller propulsion reverse
		
		//Herring
		#LOC_KPDynamics_Herring_title = P-310 "Herring" Propeller
		#LOC_KPDynamics_Herring_description =  This mid-sized electric propeller is suitable for most medium sized ships, and provides much more thrust than its smaller sibling.
		
		//Sturgeon
		#LOC_KPDynamics_Sturgeon_title = P-530 "Sturgeon" Propeller
		#LOC_KPDynamics_Sturgeon_description = This enormous five-bladed electric propeller can properly propel even the largest oceangoing vessels. It's pretty heavy, so don't drop it.
		
		#LOC_KPDynamics_PropVariant_Short = Short
		#LOC_KPDynamics_PropVariant_ShortStrut = Short + Strut
		#LOC_KPDynamics_PropVariant_Long = Long
		#LOC_KPDynamics_PropVariant_LongStrut = Long + Strut
		#LOC_KPDynamics_PropVariant_Podded = Podded
		
		//Turbine Generator
		#LOC_KPDynamics_Turbine_title = G-14 "Gymno" Gas Turbine
		#LOC_KPDynamics_Turbine_description = A large gas turbine generator that produces huge amounts of electricity, suitable for powering marine vessels.
		#LOC_KPDynamics_Turbine_Name = Turbine
		#LOC_KPDynamics_Turbine_Start = Start Turbine
		#LOC_KPDynamics_Turbine_Stop = Stop Turbine
		#LOC_KPDynamics_Turbine_Toggle = Toggle Turbine

    }
}




